VITE_SUPABASE_PROJECT_ID="fdgcxqjxsdraabvpaark"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZ2N4cWp4c2RyYWFidnBhYXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjk0NTUsImV4cCI6MjA3Njg0NTQ1NX0.HNyTU-evpITk30Qg4kCLFA9BfeBN_VsSPN9dvpa3SbQ"
VITE_SUPABASE_URL="https://fdgcxqjxsdraabvpaark.supabase.co"
